language: node_js
node_js:
  - stable
script:
  - npm run lint --silent
# temporally disable test until have time to fix karma setup
# problem:
# PhantomJS 2.1.1 (Linux 0.0.0) ERROR
#  Disconnected, because no message in 10000 ms.
#  - npm test
